Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting grpcio-tools==1.76.0
  Downloading grpcio_tools-1.76.0-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting protobuf==6.33.2
  Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting grpcio==1.76.0
  Downloading grpcio-1.76.0-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
Collecting cryptography==44.0.0
  Downloading cryptography-44.0.0-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting python-dotenv==1.2.1
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: requests==2.32.3 in c:\python312\lib\site-packages (2.32.3)
Requirement already satisfied: pycryptodome==3.23.0 in c:\python312\lib\site-packages (3.23.0)
Collecting eth-abi==5.2.0
  Downloading eth_abi-5.2.0-py3-none-any.whl.metadata (3.8 kB)
Collecting rlp
  Downloading rlp-4.1.0-py3-none-any.whl.metadata (3.2 kB)
Collecting eth-keys==0.7.0
  Downloading eth_keys-0.7.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: setuptools in c:\python312\lib\site-packages (from grpcio-tools==1.76.0) (80.9.0)
Requirement already satisfied: typing-extensions~=4.12 in c:\python312\lib\site-packages (from grpcio==1.76.0) (4.15.0)
Requirement already satisfied: cffi>=1.12 in c:\users\prajeeta\appdata\roaming\python\python312\site-packages (from cryptography==44.0.0) (1.17.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\python312\lib\site-packages (from requests==2.32.3) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\python312\lib\site-packages (from requests==2.32.3) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python312\lib\site-packages (from requests==2.32.3) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\python312\lib\site-packages (from requests==2.32.3) (2025.1.31)
Collecting eth-utils>=2.0.0 (from eth-abi==5.2.0)
  Downloading eth_utils-5.3.1-py3-none-any.whl.metadata (5.7 kB)
Collecting eth-typing>=3.0.0 (from eth-abi==5.2.0)
  Downloading eth_typing-5.2.1-py3-none-any.whl.metadata (3.2 kB)
Collecting parsimonious<0.11.0,>=0.10.0 (from eth-abi==5.2.0)
  Downloading parsimonious-0.10.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: pycparser in c:\users\prajeeta\appdata\roaming\python\python312\site-packages (from cffi>=1.12->cryptography==44.0.0) (2.22)
Collecting eth-hash>=0.3.1 (from eth-utils>=2.0.0->eth-abi==5.2.0)
  Downloading eth_hash-0.7.1-py3-none-any.whl.metadata (4.2 kB)
Collecting cytoolz>=0.10.1 (from eth-utils>=2.0.0->eth-abi==5.2.0)
  Downloading cytoolz-1.1.0-cp312-cp312-win_amd64.whl.metadata (5.3 kB)
Requirement already satisfied: pydantic<3,>=2.0.0 in c:\python312\lib\site-packages (from eth-utils>=2.0.0->eth-abi==5.2.0) (2.11.7)
Requirement already satisfied: regex>=2022.3.15 in c:\python312\lib\site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi==5.2.0) (2025.9.1)
Requirement already satisfied: toolz>=0.8.0 in c:\python312\lib\site-packages (from cytoolz>=0.10.1->eth-utils>=2.0.0->eth-abi==5.2.0) (1.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\python312\lib\site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.0.0->eth-abi==5.2.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\python312\lib\site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.0.0->eth-abi==5.2.0) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\python312\lib\site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.0.0->eth-abi==5.2.0) (0.4.1)
Downloading grpcio_tools-1.76.0-cp312-cp312-win_amd64.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 289.3 kB/s eta 0:00:00
Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl (436 kB)
   -------------------------------------- 436.9/436.9 kB 909.8 kB/s eta 0:00:00
Downloading grpcio-1.76.0-cp312-cp312-win_amd64.whl (4.7 MB)
   ---------------------------------------- 4.7/4.7 MB 1.6 MB/s eta 0:00:00
Downloading cryptography-44.0.0-cp39-abi3-win_amd64.whl (3.2 MB)
   ---------------------------------------- 3.2/3.2 MB 862.0 kB/s eta 0:00:00
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading eth_abi-5.2.0-py3-none-any.whl (28 kB)
Downloading eth_keys-0.7.0-py3-none-any.whl (20 kB)
Downloading rlp-4.1.0-py3-none-any.whl (19 kB)
Downloading eth_typing-5.2.1-py3-none-any.whl (19 kB)
Downloading eth_utils-5.3.1-py3-none-any.whl (102 kB)
   -------------------------------------- 102.5/102.5 kB 493.5 kB/s eta 0:00:00
Downloading parsimonious-0.10.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 48.4/48.4 kB 244.8 kB/s eta 0:00:00
Downloading cytoolz-1.1.0-cp312-cp312-win_amd64.whl (947 kB)
   -------------------------------------- 948.0/948.0 kB 517.2 kB/s eta 0:00:00
Downloading eth_hash-0.7.1-py3-none-any.whl (8.0 kB)
Installing collected packages: python-dotenv, protobuf, parsimonious, grpcio, eth-typing, eth-hash, cytoolz, grpcio-tools, cryptography, eth-utils, rlp, eth-keys, eth-abi
  Attempting uninstall: python-dotenv
    Found existing installation: python-dotenv 1.0.1
    Uninstalling python-dotenv-1.0.1:
      Successfully uninstalled python-dotenv-1.0.1
  Rolling back uninstall of python-dotenv
  Moving to c:\python312\lib\site-packages\dotenv\
   from C:\Python312\Lib\site-packages\~otenv
  Moving to c:\python312\lib\site-packages\python_dotenv-1.0.1.dist-info\
   from C:\Python312\Lib\site-packages\~ython_dotenv-1.0.1.dist-info
