[mypy]
# Enforce typing in *your code*
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_return_any = True

# Silence untyped third-party libraries
ignore_missing_imports = True
follow_imports = skip

# Prevent attribute errors on untyped modules
allow_any_expr = True
allow_any_generics = True